 
#############################################
#              Create a rails application “magazine” to display Articles. 
#              - A magazine has many articles.
#                              - An article has a title, body and author
#                              - An article can have many nested comments and comments can be responded to by other users and should be displayed in a nested format (similar to Reddit)
#                              - Display all comments on the article#show page
#                              - Put a form to create comments on the article#show page
#                              - Users should be able to reply to existing comments
#                              - Users should be able to delete their own comments, only if there are no nested comments under the comment.
#              Host the app on Heroku/AWS/Azure/Google for free and share the link.
#############################################
